spring.application.name=Cash flow register

spring.datasource.url=jdbc:postgresql://localhost:5432/CFR
spring.datasource.username=user
spring.datasource.password=password


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

org.flywaydb.core.internal.sqlscript=debug


#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:jwt.pub
logging.level.org.springframework.security=trace

spring.security.jwt.secret=financial documents for company rental
