spring.application.name=Cash flow register

spring.datasource.url=jdbc:postgresql://localhost:5432/CFR
spring.datasource.username=user
spring.datasource.password=password


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
